{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress  --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress  --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@atlaskit/dynamic-table": "^14.11.7",
    "@atlaskit/select": "^16.7.4",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.6.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.2.3",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^0.8.0",
    "postcss-import": "^15.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.3.5",
    "vite": "^4.0.0",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.15",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "v-select2-component": "^0.4.7",
    "vue": "^3.3.7",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.5"
  },
  "name": "qphi-intern",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
